T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
ALGORITMO=21
DECLARE=22
LITERAL=23
INTEIRO=24
REAL=25
LOGICO=26
LEIA=27
ESCREVA=28
SE=29
FIM_SE=30
ENTAO=31
CASO=32
SEJA=33
SENAO=34
FIM_CASO=35
PARA=36
ATE=37
FACA=38
FIM_PARA=39
ENQUANTO=40
FIM_ENQUANTO=41
REGISTRO=42
FIM_REGISTRO=43
TIPO=44
PROCEDIMENTO=45
FIM_PROCEDIMENTO=46
VAR=47
FUNCAO=48
RETORNE=49
FIM_FUNCAO=50
CONSTANTE=51
VERDADEIRO=52
FALSO=53
FIM_ALGORITMO=54
NUM_INT=55
NUM_REAL=56
OP_LOGICO=57
IDENT=58
PONTUACAO=59
CADEIA=60
COMENTARIO=61
WS=62
OP_REL=63
OP_ARIT=64
DELIM=65
ABREPAR=66
FECHAPAR=67
ABRECHAVE=68
FECHACHAVE=69
COMENTARIO_NAO_FECHADO=70
CADEIA_NAO_FECHADA=71
ERRO=72
'='=1
','=2
'.'=3
'^'=4
'<-'=5
'..'=6
'-'=7
'+'=8
'*'=9
'/'=10
'%'=11
'&'=12
'<>'=13
'>='=14
'<='=15
'>'=16
'<'=17
'nao'=18
'ou'=19
'e'=20
'algoritmo'=21
'declare'=22
'literal'=23
'inteiro'=24
'real'=25
'logico'=26
'leia'=27
'escreva'=28
'se'=29
'fim_se'=30
'entao'=31
'caso'=32
'seja'=33
'senao'=34
'fim_caso'=35
'para'=36
'ate'=37
'faca'=38
'fim_para'=39
'enquanto'=40
'fim_enquanto'=41
'registro'=42
'fim_registro'=43
'tipo'=44
'procedimento'=45
'fim_procedimento'=46
'var'=47
'funcao'=48
'retorne'=49
'fim_funcao'=50
'constante'=51
'verdadeiro'=52
'falso'=53
'fim_algoritmo'=54
':'=65
'('=66
')'=67
'['=68
']'=69
